{
  "name": "course-node",
  "version": "1.0.0",
  "description": "Mi primer curso de node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kraken-Mx/course-node-js.git"
  },
  "keywords": [
    "Kraken_Mx",
    "node",
    "fs",
    "npm"
  ],
  "author": "Aldo Gustavo Martínez Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kraken-Mx/course-node-js/issues"
  },
  "homepage": "https://github.com/Kraken-Mx/course-node-js#readme",
  "dependencies": {
    "picocolors": "1.0.1"
  }
}
